# jatbot

./: .gitignore  MAINLOGO.jfif  README.md  brondon.jfr  data.txt  first.jfr  four.jfr  l.jfr  logs.txt  pom.xml  setup.bat  start.bat  start.bat - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/JAT/: AlpacaAccountHandler.java  AlpacaAssetHandler.java  AlpacaController.java  AlpacaCryptoHandler.java  AlpacaStockHandler.java  Backtesting.java  ChartHandler.java  Controller.java  DashController.java  HiddenDivergenceStrategy.java  Indicator.java  JATInfoHandler.java  JATbot.java  OHLCParser.java  Strategy.java  StreamListener.java  SupportResistanceStrategy.java  Trade.java  test.java
src/main/java/com/jat/jatbot/: AlpacaAccountHandler.java  AlpacaAssetHandler.java  AlpacaConfig.java  AlpacaController.java  AlpacaCryptoHandler.java  AlpacaStockHandler.java  Backtesting.java  Controller.java  DashController.java  HiddenDivergenceStrategy.java  Indicator.java  JATInfoHandler.java  JATbot.java  OHLCParser.java  Strategy.java  StreamListener.java  SupportResistanceStrategy.java  Trade.java  test.java
src/main/resources/: application.properties
src/main/resources/JAT/: JATconfig.properties  alpaca.properties  dashscene.fxml  mainscene.fxml  styles.css
src/main/resources/com/jat/jatbot/: application.properties  dashscene.fxml  mainscene.fxml  styles.css
