<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jat</groupId>
    <artifactId>jatbot</artifactId>
    <version>1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <sdk>  C:/Program Files/Java/javafx-sdk-23.0.1/lib/</sdk>
    </properties>
    <dependencies>



        <!-- https://mvnrepository.com/artifact/net.jacobpeterson.alpaca/alpaca-java -->
        <dependency>
            <groupId>net.jacobpeterson.alpaca</groupId>
            <artifactId>alpaca-java</artifactId>
            <version>10.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.9</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.9</version>
</dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>5.0.0-alpha.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-sse -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
            <version>5.0.0-alpha.12</version>
        </dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx.controls</artifactId>
    <version>23.0.1</version> <!-- Ensure this matches your version -->
    <scope> system</scope>
    <systemPath>${sdk}javafx.controls.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx.graphics</artifactId>
    <version>23.0.1</version> <!-- Ensure this matches your version -->
    <scope> system</scope>
    <systemPath>${sdk}javafx.graphics.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx.fxml</artifactId>
    <version>23.0.1</version> <!-- Ensure this matches your version -->
    <scope> system</scope>
    <systemPath>${sdk}javafx.fxml.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx.base</artifactId>
    <version>23.0.1</version> <!-- Ensure this matches your version -->
    <scope> system</scope>
    <systemPath>${sdk}javafx.base.jar</systemPath>
</dependency>
<!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
<dependency>
    <groupId>io.gsonfire</groupId>
    <artifactId>gson-fire</artifactId>
    <version>1.9.0</version>
</dependency>

            <dependency>
            <groupId>com.jat</groupId>
            <artifactId>ctfxplotsplus</artifactId>
            <version>1.0-SNAPSHOT</version>
            </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>
    
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                    <release>21</release>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>JAT.JATbot</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/module-info.class</exclude>
                    </excludes>
            </configuration>
        </plugin>
            
        </plugins>
    </build>
</project>
