spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:invalid_url
spring.datasource.username=invalid_user
spring.datasource.password=invalid_password
spring.datasource.driver-class-name=org.invalid.Driver
spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration