<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" onMouseDragged="#onDragged" onMousePressed="#onPressed" prefHeight="237.0" prefWidth="431.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jat.jatbot.Controller">
   <center>
      <AnchorPane id="splashLogin" focusTraversable="true" maxHeight="237.0" maxWidth="409.0" minHeight="237.0" minWidth="409.0" prefHeight="237.0" prefWidth="409.0" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="116.0" fitWidth="204.0" layoutX="147.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" styleClass="mainWindow">
               <image>
                  <Image url="@maaain.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfKey_ID" layoutX="54.0" layoutY="106.0" prefHeight="25.0" prefWidth="302.0" promptText="Enter Key id..." style="-fx-text-fill: F6F6F4; -fx-border-color: f6f6f4;" styleClass="accent">
               <font>
                  <Font name="Sitka Small" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tfSec_ID" layoutX="54.0" layoutY="156.0" prefHeight="25.0" prefWidth="302.0" promptText="Paste secret key..." style="-fx-text-color: F6F6F4; -fx-border-color: F6F6F4;" styleClass="accent">
               <font>
                  <Font name="Sitka Small" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" layoutX="180.0" layoutY="193.0" mnemonicParsing="false" onAction="#onBtnLogin" styleClass="btnAccent" text="Login">
               <font>
                  <Font name="Sitka Subheading" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLightMode" layoutX="257.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnLightSwitch" style="-fx-background-color: transparent;" styleClass="btnAccent" text="Dim it down" />
            <CheckBox fx:id="chkRemember" layoutX="54.0" layoutY="185.0" mnemonicParsing="false" onAction="#onRememberMe" prefHeight="16.0" prefWidth="115.0" stylesheets="@styles.css" text="Remember Me" textFill="#8a6b6b">
               <font>
                  <Font name="Sitka Small" size="12.0" />
               </font>
            </CheckBox>
         </children>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="mainWindow" />
         </styleClass>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="17.0" prefWidth="431.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="18.0" prefWidth="431.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="237.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="237.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
